<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_add"
        android:title="Add Song"
        android:orderInCategory="100"
        app:showAsAction="never"
        />


    <item
        android:id="@+id/id_remove"
        android:title="Remove Song"
        android:orderInCategory="101"
        app:showAsAction="never">

            <menu>
            <!-- empty submenu, filled programatically -->
            </menu>


    </item>


    <item
        android:id="@+id/id_exit"
        android:title="Exit"
        android:orderInCategory="102"
        app:showAsAction="never"/>


</menu>